PROJECT_ID=test-matt-219200
BIGLAKE_CATALOG=biglakecat
BIGLAKE_LOCATION=US
BIGLAKE_DATABASE=db1
GCS_BUCKET=data-mattm-test-us-central1-ice
ICEBERG_WAREHOUSE_PATH=gs://data-mattm-test-us-central1-ice
CREATE_SCHEMA=true
CREATE_TABLE=true
TARGET_SCHEMA=db1
TARGET_TABLE=demo_iceberg
