# Copy to .env and adjust
PROJECT_ID=test-matt-219200
BIGLAKE_CATALOG=biglakecat
BIGLAKE_LOCATION=US
BIGLAKE_DATABASE=db1
GCS_BUCKET=data-mattm-test-sbx
ICEBERG_WAREHOUSE_PATH=gs://data-mattm-test-sbx/ice_ice-baby
# Optional: set to override token (normally auto-fetched)
OAUTH_TOKEN=
